# View konfiguratsiyasi (JSP fayllar uchun)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Ma'lumotlar bazasi konfiguratsiyasi
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=20030121

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true